# README #

Wrapper REST Services to adapt Cognos CMS Service for WebSphere Poral to consume

Castor is used to unmarshall different Cognos XML messages to corresponding java objects

LTPA token is propogated from one server to another to achieve server side SSO